# Database
DATABASE_URL="postgresql://user:password@localhost:5432/ubuzima_connect_db?schema=public"

# JWT
JWT_SECRET="your-dev-secret"

# Server
PORT=3000
NODE_ENV=production

# Pindo
PINDO_TOKEN="your-pindo-token-here"
PINDO_SENDER="UbuzimaApp"